<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/raspored.css">
    <script src="../static/jquery-3.4.1.min.js"></script>
    <script src="../static/js.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studenti</title>
</head>
<body>
    <label>
        Pretrazi tabelu: <input type="text" id="unos">
    </label>
    <table border="1" style="border-collapse: collapse" class="prva"> 
        <thead>
            <tr>
                <th>Predmet</th>
                <th>Nacin</th>
                <th>Profesor</th>
                <th>Grupe</th>
                <th>Dan</th>
                <th>Vreme</th>
                <th>Ucionice</th>
            </tr>
        </thead>
        <tbody id="tabla">
            {% for red in redovi %}
            
                <tr>
                    <td>{{red.split(',')[0]}}</td>
                    <td>{{red.split(',')[1]}}</td>
                    <td>{{red.split(',')[2]}}</td>
                    <td>{{red.split(',')[3]}}</td>
                    <td>{{red.split(',')[4]}}</td>
                    <td>{{red.split(',')[5]}}</td>
                    <td>{{red.split(',')[6]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
        <table class="druga">
            <thead>
                <tr>
                    <th>Imena profesora</th>
                    <th colspan="12">Ucionice</th>
                </tr>
            </thead>
            <tbody>
                
                {% for ime in jedinstveno_ime %}
                <tr>
                    <td><a href="#">{{ime}}</a></td>
                    {% endfor %} 
                    {% for ucionica in jedinstvena_ucionica %}
                    <td><a href="#">{{ucionica}}</a></td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
</body>
</html>